<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ejercicio 11 - Estados de la petici贸n AJAX</title>
    <style type="text/css">
      body { font: 13px Arial, Helvetica, sans-serif; }
      h2 { margin-bottom: 0; font-size: 1.2em; }
      #recurso, #enviar { padding: .3em; font-size: 1.2em; }
      #principal { float: left; width: 70%; }
      #secundario { float: right; width: 25%; }
      #contenidos, #estados, #cabeceras, #codigo {
        border: 2px solid #CCC;
        background: #FAFAFA;
        padding: 1em;
        white-space: pre;
      }
      #contenidos {
        min-height: 400px;
        max-height: 600px;
        overflow: scroll;
      }
      #estados { min-height: 200px; }
      #cabeceras { min-height: 200px; }
      #codigo { min-height: 100px; font-size: 1.5em; }
    </style>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script>
	$(document).ready(function(){
	    var estados = ['Sin iniciar','Cargando','Cargado','Interactivo','Completado'];
		
	    $('#recurso').val(location.href);
		
		$('#enviar').click(function(){
		  peticion_http.open('GET',$('#recurso').val(), true);
		  peticion_http.send(null);//Realizar petici贸n HTTP.
		  $('#estados').empty();
		});
		
		// Obtener la instancia del objeto XMLHttpRequest
		if(window.XMLHttpRequest) {
			peticion_http = new XMLHttpRequest();
		}
		else if(window.ActiveXObject) {
			peticion_http = new ActiveXObject("Microsoft.XMLHTTP");
		}
		 
		// Preparar la funcion de respuesta
		peticion_http.onreadystatechange = muestraContenido;
		 
		// Realizar peticion HTTP
		peticion_http.open('GET',$('#recurso').val(), true);
		//peticion_http.send(null);
		 
		function muestraContenido() {
		    console.log(peticion_http.readyState);
		    $('#estados').append('<p>' + estados[peticion_http.readyState] + '</p>');
			$('#codigo').html(peticion_http.status);
			$('#codigo').append('<p>' + peticion_http.statusText + '</p>');
			if(peticion_http.readyState == 4) {
			  if(peticion_http.status == 200) {
				$('#contenidos').text(peticion_http.responseText);
				$('#cabeceras').html(peticion_http.getAllResponseHeaders());
			  }
			  else {
			    $('#contenidos').text('');
				$('#cabeceras').text('');
				$('#estados').append('<p>' + estados[peticion_http.readyState] + '</p>');
				$('#codigo').text(peticion_http.status);
				$('#codigo').append('<p>' + peticion_http.statusText + '</p>');
			  }
			}
		}
		
		
		
 
     //window.onload = descargaArchivo;
	});	
		
	
    </script>
  </head>
  <body>
    <form action="#">
      URL: <input type="text" id="recurso" size="70" />
      <input type="button" id="enviar" value="Mostrar contenidos" />
    </form>

    <div id="principal">
      <h2>Contenidos del archivo:</h2>
      <div id="contenidos"></div>
      
      <h2>Cabeceras HTTP de la respuesta del servidor:</h2>
      <div id="cabeceras"></div>
    </div>
    
    <div id="secundario">
      <h2>Estados de la petici贸n:</h2>
      <div id="estados"></div>
      
      <h2>C贸digo de estado:</h2>
      <div id="codigo"></div>
    </div>
  </body>
</html>